# SpringSecurityStudy

./: README.md  pom.xml
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/resources/: spring-security.xml
SpringSecurityDemo/src/main/webapp/: error.html  index.html  login.html
SpringSecurityDemo/src/main/webapp/WEB-INF/: web.xml
SpringbootSecurityDemo/: pom.xml
SpringbootSecurityDemo/src/main/java/com/shop/: AppStarted.java
SpringbootSecurityDemo/src/main/java/com/shop/controller/: MainController.java  ProductController.java
SpringbootSecurityDemo/src/main/java/com/shop/security/: MyErrorPage.java  MySecurityConfig.java
SpringbootSecurityDemo/src/main/java/com/shop/service/: MyUserDetailService.java
SpringbootSecurityDemo/src/main/resources/templates/: 403.html  index.html
SpringbootSecurityDemo/src/main/resources/templates/product/: add.html  delete.html  select.html  update.html
